{
  "compileOnSave": false,
  "compilerOptions": {
    "baseUrl": "./",
    "outDir": "./dist/out-tsc",
    "sourceMap": true,
    "declaration": false,
    "module": "esnext",
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "typeRoots": [
      "node_modules/@types"
    ],
    "skipLibCheck": true,
    "paths": {
      "exceljs": [
        "node_modules/exceljs/dist/exceljs.min"
      ],
      "protractor": ["test-e2e/protractor.d.ts"],
      "core-js/es7/reflect": [
        "../node_modules/core-js/proposals/reflect-metadata"
      ],
      "@angular/*": ["node_modules/@angular/*"]
    },
    "lib": [
      "es2018",
      "dom"
    ]
  }
}
